class Solution {
public:
    vector<string> commonChars(vector<string>& words) {
        vector<int>hash(26,0);
        vector<string>ans;
        int n=words.size();
        int flag=1;
        for(int i=0;i<n;i++){
            vector<int>temp_hash(26,0);
            for(int j=0;j<words[i].size();j++){
                temp_hash[words[i][j]-'a']++;
            }
            for(int k=0;k<26;k++){
                if(temp_hash[k]!=0 && flag){
                    hash[k]=temp_hash[k];
                }
                else if(temp_hash[k]!=0 && hash[k]!=0){
                    hash[k]=min(hash[k],temp_hash[k]);
                }
                else{
                    hash[k]=0;
                }
            }
            flag=0;
        }
        for(int i=0;i<26;i++){
            string temp="";
            for(int j=0;j<hash[i];j++){
                temp+='a'+i;
                ans.push_back(temp);
                temp="";
            }
        }
        return ans;
    }
};
