class Solution {
public:
    int fun(vector<int>& weights,int mid){
        int day=1,load=0;
        for(int i=0;i<weights.size();i++){
            if(weights[i]+load>mid){
                day++;
                load=weights[i];
            }
            else{ 
                load+=weights[i];
            } 
        }
        return day;
    }
    int shipWithinDays(vector<int>& weights, int days) {
        int left=*max_element(weights.begin(),weights.end());
        int right=0;
        for(int i=0;i<weights.size();i++){
            right+=weights[i];
        }
        while(left<=right){
            int mid=left+((right-left)/2);
            if(fun(weights,mid)<=days){
                right=mid-1;
            }else{
                left=mid+1;
            }
        }
        return left;
    }
};
