class Solution {
public:
    int oddCells(int m, int n, vector<vector<int>>& indices) {
          vector<vector<int>> vec( m , vector<int> (n, 0));
          int cnt=0;
        for (int i = 0; i < indices.size(); i++) {
            int row = indices[i][0];
            int col = indices[i][1];
            
            for (int j = 0; j < n; j++) {
                vec[row][j] += 1;
            }
            
            for (int j = 0; j < m; j++) {
                vec[j][col] += 1;
            }
        }
          for(int i=0;i<m;i++){
              for(int j=0;j<n;j++){
                  if(vec[i][j]%2==1)cnt++;
              }
          }
          return cnt;
    }
};
