class Solution {
public:
    vector<vector<int>> groupThePeople(vector<int>& groupSizes) {
        unordered_map<int,vector<int>>mpp;
        for(int i=0;i<groupSizes.size();i++){
            mpp[groupSizes[i]].push_back(i);
        }
        vector<vector<int>>ans;
        vector<int>temp;
        for(auto it:mpp){
            int val=it.first;
            for(auto x:it.second){
                temp.push_back(x);
                if(val==temp.size()){
                    ans.push_back(temp);
                    temp={};
                }
            }
        }
        return ans;
    }
};
