class Solution {
public:
    int minSteps(string s, string t) {
        if(s.size()!=t.size())return -1;
        vector<int>first(26,0);
        vector<int>second(26,0);
        for(int i=0;i<s.size();i++){
            first[s[i]-'a']++;
            second[t[i]-'a']++;
        }
        int a=0,b=0;
        for(int i=0;i<26;i++){
            if(first[i]<second[i]){
                a+=abs(first[i]-second[i]);
            }
            if(second[i]<first[i]){
                b+=abs(second[i]-first[i]);
            }
        }
        return min(a,b);
    }
};
