class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int>st;
        for(int i=0;i<tokens.size();i++){
            if(tokens[i]=="+"){
                int temp1=st.top();st.pop();
                int temp2=st.top();st.pop();
                st.push(temp1+temp2);
            }
            else if(tokens[i]=="-"){
                int temp1=st.top();st.pop();
                int temp2=st.top();st.pop();
                st.push(temp2-temp1);
            }
            else if(tokens[i]=="*"){
                int temp1=st.top();st.pop();
                int temp2=st.top();st.pop();
                st.push(temp2*temp1);
            }
            else if(tokens[i]=="/"){
                int temp1=st.top();st.pop();
                int temp2=st.top();st.pop();
                st.push(temp2/temp1);
            }
            else{
                int num=stoi(tokens[i]);
                st.push(num);
            }

        }
        if(!st.empty())return st.top();
        return -1;
    }
};
