class Solution {
public:
    int getWinner(vector<int>& arr, int k) {
        if(arr.size()==0)return -1;
        if(arr.size()==1 || k>arr.size())return *max_element(arr.begin(),arr.end());
        int cnt=0,curr=arr[0];
        for(int j=1;j<arr.size();j++){

            if(curr<arr[j]){
                cnt=1;
                curr=arr[j];
            }
            else{
                cnt++;
            }
            if(cnt==k){
                return curr;
            }
        }
        return curr;
    }
};
