class Solution {
public:
    bool fun(vector<int>& nums,int left,int right){
        vector<int>temp(nums.begin()+left,nums.begin()+right+1);
        sort(temp.begin(),temp.end());
        for(int i=1;i<temp.size()-1;i++){
            if(temp[i]-temp[i+1]!=temp[0]-temp[1]){
                return false;
            }
        }

            return true; 
    }
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        vector<bool>ans;
        for(int i=0;i<l.size();i++){
        ans.push_back(fun(nums,l[i],r[i]));
        }
        return ans;
    }
};
