class Solution {
public:
    bool closeStrings(string word1, string word2) {
        if(word1.size()!=word2.size())return false;
        vector<int>hash1(26,0),hash2(26,0);
        for(int i=0;i<word1.size();i++){
            hash1[word1[i]-'a']++;
            hash2[word2[i]-'a']++;
        }
        for(int i=0;i<26;i++){
            if((hash1[i]==0 && hash2[i]!=0) || (hash2[i]==0 && hash1[i]!=0))return false;
        }
        sort(hash1.begin(), hash1.end());
        sort(hash2.begin(), hash2.end());
        for(int j=0;j<26;j++){
            if(hash1[j]!=hash2[j])return false;
        }
        return true;
    }
};
