class Solution {
public:
    int minimumLength(string s) {
        int left=0,right=s.size()-1;
        if(right==0)return 1;
        while(left<right){
                int prefix=0;
                int suffix=0;
            if(s[left]==s[right]){
                for(int i=left;i<=right;i++){
                    if(s[right]==s[i]){
                        prefix++;
                    }
                    else{
                        break;
                    }
                }
                for(int j=right;j>=left;j--){
                    if(s[left]==s[j]){
                        suffix++;
                    }
                    else{
                        break;
                    }
                }
            }
            left=left+prefix;
            right=right-suffix;
            if(left==right)return 1;
            if(left<right && right<s.size() && s[left]!=s[right])return right-left+1;
        }
        return 0;
    }
};
