// optimal solution - Two pointer 
class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
        if(s1 == s2)
        return true;
        int left=0,right=s1.size()-1;
        while(s1[left]==s2[left])left++;
        while(s1[right]==s2[right])right--;
        swap(s2[left],s2[right]);
        return s1==s2;
    }
};

/*  Brute solution
class Solution {
public:
    bool areAlmostEqual(string s1, string s2) {
        if(s1.size()!=s2.size())return false;
        if(s1==s2){
            return true;
        }
        string temp=s2;
        for(int i=0;i<s2.size();i++){
            for(int j=i+1;j<s2.size();j++){
                swap(s2[i],s2[j]);
                if(s1==s2)return true;
                else s2=temp;
            }
        }

        return false;
        
    }
};
*/
