class Solution {
public:
    vector<vector<int>>rec(vector<int>&nums,int i,int n,vector<vector<int>>&ans,vector<int>temp,int k,int target){
        if(n==i){
            if(target==0 && temp.size()==k){
                ans.push_back(temp);
            }
                return ans;
        }
        temp.push_back(nums[i]);
        rec(nums,i+1,9,ans,temp,k,target-nums[i]);
        temp.pop_back();
        rec(nums,i+1,9,ans,temp,k,target);
        return ans;
    }
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int>nums={1,2,3,4,5,6,7,8,9};
        vector<vector<int>>ans;
        vector<int>temp;
        return rec(nums,0,9,ans,temp,k,n);
    }
};
