class Solution {
public:
    vector<vector<int>> findWinners(vector<vector<int>>& matches) {
        map<int,int>mpp;
        for(int i=0;i<matches.size();i++){
            if(mpp.find(matches[i][0])==mpp.end()){
                mpp[matches[i][0]]=0;
            }
            mpp[matches[i][1]]++;
        }
        vector<vector<int>>ans;
        vector<int>a,b;
        for(auto it:mpp){
            if(it.second==0){
                a.push_back(it.first);
            }
            else if(it.second==1){
                b.push_back(it.first);
            }
        }
        ans.push_back(a);
        ans.push_back(b);
        return ans;
    }
};
