class Solution {
public:
    bool strongPasswordCheckerII(string password) {
       int stringsize=password.size();
       int small=0,caps=0,number=0,spl=0;
        if(stringsize<8){
            return false;
        }
        for(int i=0;i<stringsize;i++)
        {
          if(password[i]==password[i+1])
          return false;
           if((password[i]>='a')&&(password[i]<='z'))
           {
            small++;
           }
          else if((password[i]>='A')&&(password[i]<='Z'))
            {
            caps++;
            }
         else if(password[i] >= '0' && password[i] <= '9')
          {
            number++;
          }
         else if(password[i]=='!' || password[i]=='@' || password[i]=='#' || password[i]=='$' || password[i]=='%' || password[i]=='^' || password[i]=='&' || password[i]=='*' || password[i]=='(' || password[i]==')' || password[i]=='-' || password[i]=='+')
          {
            spl++;
          }
           else
           return false;
        }
        if(small!=0 && caps!=0 && number!=0 && spl!=0)return true; 
      return false;
    }
};
