class Solution {
public:
    vector<int> findMissingAndRepeatedValues(vector<vector<int>>& grid) {
        vector<int>ans;
        map<int,int>mpp;
        int m=grid.size();
        int n=grid[0].size();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                mpp[grid[i][j]]++;
            }
        }
        for(auto it:mpp){
            if(it.second==2){
                ans.push_back(it.first);
                break;
            }
        }
        for(int j=m*m;j>0;j--){
            if(mpp.find(j)==mpp.end()){
                ans.push_back(j);
            }
        }
        return ans;
    }
};
