class Solution {
public:
    vector<vector<int>> divideArray(vector<int>& nums, int k) {
        vector<vector<int>>ans,summa;
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size();i=i+3){
            vector<int>temp;
            temp.push_back(nums[i]);
            temp.push_back(nums[i+1]);
            temp.push_back(nums[i+2]);
            if(abs(nums[i]-nums[i+1]) <=k && abs(nums[i+1]-nums[i+2])<=k && abs(nums[i]-nums[i+2]) <=k)ans.push_back(temp);
        }
        if(ans.size()==(nums.size()/3))
        return ans;
        return summa;
    }
};
