class Solution {
public:
    vector<vector<int>> modifiedMatrix(vector<vector<int>>& matrix) {
        int R=matrix.size();
        int C=matrix[0].size();
        vector<int>col;
        int maxi=0;
        for(int i=0;i<C;i++){
            maxi=INT_MIN;
            for(int j=0;j<R;j++){
                if(maxi<matrix[j][i])maxi=matrix[j][i];
            }
            col.push_back(maxi);
        }
        for(int i=0;i<R;i++){
            for(int j=0;j<C;j++){
                if(matrix[i][j]==-1)matrix[i][j]=col[j];
            }
        }
        return matrix;
        
        
    }
};
