class Solution {
public:
    int minimumBoxes(vector<int>& apple, vector<int>& capacity) {
        int apple_sum=0;
        for(int i=0;i<apple.size();i++){
            apple_sum+=apple[i];
        }
        sort(capacity.begin(),capacity.end());
        long long temp=0;
        int cnt=0;
        for(int j=capacity.size()-1;j>=0;j--){
            if(temp<apple_sum){
                temp+=capacity[j];
                cnt++;
            }
            else{
                return cnt;
            }
        }
        return cnt;
    }
};
