class Solution {
public:
    int check(vector<int>& nums1, vector<int>& nums2,int target){
        int j=0;
        int count=0;
        for(int i=0;i<nums1.size() && j<nums2.size();i++){
            int temp=nums1[i]+target;
            if(temp!=nums2[j])count++;
            else j++;
            if(count>2)return 0;
        }
        return 1;
    }
    int minimumAddedInteger(vector<int>& nums1, vector<int>& nums2) {
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int ans=INT_MAX;
        for(int i=0;i<3;i++){
            int target=nums2[0]-nums1[i];
            if(check(nums1,nums2,target)){
                ans=min(ans,target);
            }
        }
        return ans;
    }
};
