/*
class Solution {
public:
    char findTheDifference(string s, string t) {
        string temp=s+t;
        map<char,int>mpp;
        for(int i=0;i<temp.size();i++){
          mpp[temp[i]]++;
        }
        for(auto it:mpp){
          if(it.second%2==1){
            return it.first;
          }
        }
        return t[0];
    }
};

*/
class Solution {
public:
    char findTheDifference(string s, string t) {
        char result = 0;
        for (char c : s + t) {
            result ^= c;
        }
        return result;
    }
};
