class Solution {
public:
    int longestPalindrome(string s) {
        map<char,int>mpp;
        for(int i=0;i<s.size();i++){
            mpp[s[i]]++;
        }
        int ans=0;
        int dummy=0;
        for(auto it:mpp){
            if(it.second%2==0){
                ans+=it.second;
            }
            else if(it.second%2==1 && dummy ==0){
                ans+=it.second;
                dummy=1;
            }
            else{
                ans+=it.second-1;
            }
        }
        return ans;
    }
};
