// cycle sort
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        int i=0;
        vector<int>ans;
        while(i<nums.size()){
            if( nums[i] != nums[nums[i]-1] && nums[i]!=i+1){
                int temp=nums[nums[i]-1];
                nums[nums[i]-1]=nums[i];
                nums[i]=temp;
            }
            else{
                i++;
            }
        }
        for(int i=0;i<nums.size();i++){
            if(nums[i]!=i+1)ans.push_back(i+1);
        }
        return ans;
    }
};
