class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>ans;
        int row=matrix.size();
        int col=matrix[0].size();
        if(row<1 || col>10 )return ans;
        int top=0,left=0;
        int right=col-1;
        int bottom=row-1;
        while(left<=right && top<=bottom){

        for(int i=left;i<=right;i++){
            ans.push_back(matrix[left][i]);
        }
        top++;
        for(int j=top;j<=bottom;j++){
            ans.push_back(matrix[j][right]);           
        }
        right--;
        if(top<=bottom){
        for(int k=right;k>=left;k--){
            ans.push_back(matrix[bottom][k]);
        }
        bottom--;
        }
        if(left<=right){
        for(int l=bottom;l>=top;l--){
            ans.push_back(matrix[l][left]);
        }
        left++;
        }
        }

        return ans;
    }
};
