class Solution {
public:
    string addBinary(string a, string b) {
        int p1=a.size()-1,p2=b.size()-1;
        int carry=0;
        string result;
        while(p1>=0 || p2>=0){
            int sum=carry;
            if(p1>=0){
                sum+=(a[p1--]-'0');
            }
           if(p2>=0){
                sum+=(b[p2--]-'0');
            }
            carry=sum>1?1:0;
            result+=to_string(sum%2);
        }
        if(carry)result+='1';
        reverse(result.begin(),result.end());
        return result;
    }
};
