class Solution {
public:
    string customSortString(string order, string s) {
        vector<int>alpha(26,0);
        for(int i=0;i<s.size();i++){
            alpha[s[i]-'a']++;
        }
        string ans;
        for(int i=0;i<order.size();i++){
            if(alpha[order[i]-'a']>=1){
                for(int j=0;j<alpha[order[i]-'a'];j++){
                    ans+=char(97+order[i]-'a');
                }
                alpha[order[i]-'a']=0;
            }
        }
        for(int k=0;k<26;k++){
            if(alpha[k]>=1){
            for(int j=0;j<alpha[k];j++){
                ans+=char(97+k);
            }                
            }
        }
        return ans;
    }
};
