class Solution {
public:
    vector<vector<int>>rec(vector<vector<int>>&ans,vector<int>temp,int i,int n,vector<int>& nums){
            ans.push_back(temp);

        for(int low=i;low<n;low++){
            if(low>i && nums[low]==nums[low-1])continue;
            temp.push_back(nums[low]);
            rec(ans,temp,low+1,n,nums);
            temp.pop_back();
        }
        return ans;
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        vector<vector<int>>ans;
        vector<int>temp;
        return rec(ans,temp,0,n,nums);
    }
};
